DecoderConsole/DecoderUI/MainWindow.xaml

<Window x:Class="DecoderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecoderUI"
        mc:Ignorable="d"
        Title="Decoder" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <ListBox x:Name="CodeOptionBox" Height="100" Width="150" Background="LightGray" Grid.Column="1" Grid.Row="0"></ListBox>
        <Label x:Name="ListBoxLabel" HorizontalContentAlignment="Center" FontSize="16" FontWeight="ExtraBlack" Content="Choose Secret Code"  Grid.Column="0" Grid.Row="0"  Background="LightGray" BorderBrush="Black" BorderThickness="2" Margin="0,52,30,53" ></Label>

        <TextBox x:Name="InputTb" Height="40" Grid.Column="1" Background="Green" BorderBrush="Black" BorderThickness="2" Grid.Row="1" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
        <Label x:Name="InputLabel" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="1"  FontWeight="ExtraBlack" Content="Input Secret Code here ->"  Background="Green" BorderBrush="Black" BorderThickness="2" Margin="0,52,30,52" ></Label>

        <Label x:Name="OutputLabel" HorizontalContentAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="2"  FontWeight="ExtraBlack" Content="Output"  Background="Yellow" BorderBrush="Black" BorderThickness="2" Margin="0,52,30,52" ></Label>
        <Label x:Name="Output"   Grid.Column="1" Grid.Row="2"    Height="40" Background="Yellow" BorderBrush="Black" BorderThickness="2" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>

        <Button x:Name="DecodeBtn" Grid.Row="1" Grid.Column="2" Content="Decode" Background="Red" FontSize="20" FontWeight="ExtraBlack" Margin="101,31,67,32"/>
        
    </Grid>
</Window>
